vendor_name = ModelSim
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/vga_adapter/vga_pll.v
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/vga_adapter/vga_controller.v
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/vga_adapter/vga_address_translator.v
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/vga_adapter/vga_adapter.v
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/checker.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/db/altsyncram_17m1.tdf
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/board.mif
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/db/decode_7la.tdf
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/db/decode_01a.tdf
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/db/mux_ifb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, //SRVD/Homes$/zhouliwe/Desktop/Project - Copy/db/altpll_80u.tdf
design_name = Checker
instance = comp, \VGA_CLK~output , VGA_CLK~output, Checker, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Checker, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Checker, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Checker, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Checker, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Checker, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Checker, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Checker, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Checker, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Checker, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Checker, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Checker, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Checker, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Checker, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Checker, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Checker, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Checker, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Checker, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Checker, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Checker, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Checker, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Checker, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Checker, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Checker, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Checker, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Checker, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Checker, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Checker, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Checker, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Checker, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Checker, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Checker, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Checker, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Checker, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Checker, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Checker, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, Checker, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, Checker, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, Checker, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, Checker, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, Checker, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, Checker, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Checker, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Checker, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, Checker, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, Checker, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Checker, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, Checker, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, Checker, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Checker, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Checker, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Checker, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Checker, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, Checker, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Checker, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, Checker, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Checker, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, Checker, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Checker, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, Checker, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Checker, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, Checker, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Checker, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, Checker, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Checker, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Checker, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Checker, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Checker, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Checker, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Checker, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, Checker, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, Checker, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, Checker, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Checker, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, Checker, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Checker, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, Checker, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Checker, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, Checker, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Checker, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Checker, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Checker, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, Checker, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Checker, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, Checker, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Checker, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, Checker, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Checker, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, Checker, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Checker, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, Checker, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Checker, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Checker, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Checker, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Checker, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Checker, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Checker, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Checker, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Checker, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Checker, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Checker, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, Checker, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Checker, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Checker, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Checker, 1
instance = comp, \d0|Add5~0 , d0|Add5~0, Checker, 1
instance = comp, \c0|current~11 , c0|current~11, Checker, 1
instance = comp, \c0|current~12 , c0|current~12, Checker, 1
instance = comp, \c0|current.CYCLE4 , c0|current.CYCLE4, Checker, 1
instance = comp, \d0|count[3]~4 , d0|count[3]~4, Checker, 1
instance = comp, \d0|count[3] , d0|count[3], Checker, 1
instance = comp, \d0|count[2]~5 , d0|count[2]~5, Checker, 1
instance = comp, \d0|count[2] , d0|count[2], Checker, 1
instance = comp, \d0|count[1]~0 , d0|count[1]~0, Checker, 1
instance = comp, \d0|count[0]~1 , d0|count[0]~1, Checker, 1
instance = comp, \d0|count[0] , d0|count[0], Checker, 1
instance = comp, \d0|count[1]~3 , d0|count[1]~3, Checker, 1
instance = comp, \d0|count[1] , d0|count[1], Checker, 1
instance = comp, \d0|count[1]~2 , d0|count[1]~2, Checker, 1
instance = comp, \d0|continue , d0|continue, Checker, 1
instance = comp, \c0|current~16 , c0|current~16, Checker, 1
instance = comp, \c0|current.CYCLE5 , c0|current.CYCLE5, Checker, 1
instance = comp, \SW[6]~input , SW[6]~input, Checker, 1
instance = comp, \d0|player~0 , d0|player~0, Checker, 1
instance = comp, \d0|player , d0|player, Checker, 1
instance = comp, \SW[1]~input , SW[1]~input, Checker, 1
instance = comp, \SW[4]~input , SW[4]~input, Checker, 1
instance = comp, \SW[7]~input , SW[7]~input, Checker, 1
instance = comp, \d0|direction~0 , d0|direction~0, Checker, 1
instance = comp, \d0|direction , d0|direction, Checker, 1
instance = comp, \SW[5]~input , SW[5]~input, Checker, 1
instance = comp, \d0|reload~0 , d0|reload~0, Checker, 1
instance = comp, \SW[0]~input , SW[0]~input, Checker, 1
instance = comp, \SW[3]~input , SW[3]~input, Checker, 1
instance = comp, \SW[2]~input , SW[2]~input, Checker, 1
instance = comp, \d0|reload~1 , d0|reload~1, Checker, 1
instance = comp, \d0|reload~2 , d0|reload~2, Checker, 1
instance = comp, \d0|reload , d0|reload, Checker, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, Checker, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Checker, 1
instance = comp, \c0|current~14 , c0|current~14, Checker, 1
instance = comp, \c0|current.LOADING , c0|current.LOADING, Checker, 1
instance = comp, \c0|current~15 , c0|current~15, Checker, 1
instance = comp, \c0|current.CYCLE1 , c0|current.CYCLE1, Checker, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, Checker, 1
instance = comp, \c0|current.CYCLE2 , c0|current.CYCLE2, Checker, 1
instance = comp, \c0|current~13 , c0|current~13, Checker, 1
instance = comp, \c0|current.CYCLE3 , c0|current.CYCLE3, Checker, 1
instance = comp, \d0|y~3 , d0|y~3, Checker, 1
instance = comp, \d0|y~7 , d0|y~7, Checker, 1
instance = comp, \d0|y[3] , d0|y[3], Checker, 1
instance = comp, \d0|y~0 , d0|y~0, Checker, 1
instance = comp, \d0|y~6 , d0|y~6, Checker, 1
instance = comp, \d0|y[4] , d0|y[4], Checker, 1
instance = comp, \d0|y~1 , d0|y~1, Checker, 1
instance = comp, \d0|y~5 , d0|y~5, Checker, 1
instance = comp, \d0|y[5] , d0|y[5], Checker, 1
instance = comp, \d0|y~2 , d0|y~2, Checker, 1
instance = comp, \d0|y~4 , d0|y~4, Checker, 1
instance = comp, \d0|y[6] , d0|y[6], Checker, 1
instance = comp, \d0|x~8 , d0|x~8, Checker, 1
instance = comp, \d0|x[2] , d0|x[2], Checker, 1
instance = comp, \d0|Add6~21 , d0|Add6~21, Checker, 1
instance = comp, \d0|Add6~17 , d0|Add6~17, Checker, 1
instance = comp, \d0|Add6~13 , d0|Add6~13, Checker, 1
instance = comp, \d0|Add6~9 , d0|Add6~9, Checker, 1
instance = comp, \d0|Add6~5 , d0|Add6~5, Checker, 1
instance = comp, \d0|Add6~1 , d0|Add6~1, Checker, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, Checker, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, Checker, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, Checker, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, Checker, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, Checker, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, Checker, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, Checker, 1
instance = comp, \d0|x~0 , d0|x~0, Checker, 1
instance = comp, \d0|x~9 , d0|x~9, Checker, 1
instance = comp, \d0|x[3] , d0|x[3], Checker, 1
instance = comp, \d0|x~5 , d0|x~5, Checker, 1
instance = comp, \d0|x~10 , d0|x~10, Checker, 1
instance = comp, \d0|x[4] , d0|x[4], Checker, 1
instance = comp, \d0|x~4 , d0|x~4, Checker, 1
instance = comp, \d0|x~7 , d0|x~7, Checker, 1
instance = comp, \d0|x[5] , d0|x[5], Checker, 1
instance = comp, \d0|x~2 , d0|x~2, Checker, 1
instance = comp, \d0|x~6 , d0|x~6, Checker, 1
instance = comp, \d0|x[6] , d0|x[6], Checker, 1
instance = comp, \d0|x~1 , d0|x~1, Checker, 1
instance = comp, \d0|Add3~0 , d0|Add3~0, Checker, 1
instance = comp, \d0|x~3 , d0|x~3, Checker, 1
instance = comp, \d0|x[7] , d0|x[7], Checker, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, Checker, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, Checker, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, Checker, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, Checker, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Checker, 1
instance = comp, \d0|colour~2 , d0|colour~2, Checker, 1
instance = comp, \d0|colour[1] , d0|colour[1], Checker, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, Checker, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, Checker, 1
instance = comp, \d0|colour~0 , d0|colour~0, Checker, 1
instance = comp, \d0|colour[2]~1 , d0|colour[2]~1, Checker, 1
instance = comp, \d0|colour[2] , d0|colour[2], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, Checker, 1
instance = comp, \d0|colour~3 , d0|colour~3, Checker, 1
instance = comp, \d0|colour[0] , d0|colour[0], Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Checker, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, Checker, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Checker, 1
instance = comp, \SW[8]~input , SW[8]~input, Checker, 1
instance = comp, \SW[9]~input , SW[9]~input, Checker, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Checker, 1
